MONGO_URI=mongodb+srv://aarushisingh1121:arushi@arushi.pjxccan.mongodb.net/healthandcare?retryWrites=true&w=majority&appName=arushi
ADMIN_USERNAME=arushi
ADMIN_EMAIL=arushi@health
ADMIN_PASSWORD=arushi
JWT_SECRET=complex_secret_key_here
SESSION_SECRET=another_complex_key_here
NODE_ENV=production